#ifndef RtmBuildSample0Struct_idl
#define RtmBuildSample0Struct_idl

#include "ExtendedDataTypes.idl" // openrtm

module rtmbuild_sample0
{
  typedef sequence<double, 6> DblSequence6;
  typedef double DblArray6[6];

  enum JointControlMode {FREE, POSITION, TORQUE, VELOCITY, POSITION_TORQUE};

  struct RtmBuildSample0Struct0
  {
    RTC::Time time;
    RTC::Pose3D pose3d;
    string str;
    boolean flag;
    double value;
    sequence<double, 6> values;
    DblSequence6 values2;
    DblArray6 values3;
    sequence<DblSequence6> valuesseq;
    JointControlMode mode;
  };

  struct RtmBuildSample0Struct1
  {
    RtmBuildSample0Struct0 value;
    sequence<RtmBuildSample0Struct0> values;
  };

  struct RtmBuildSample0Struct3
  {
    RTC::Time time;
    RTC::Pose3D pose3d;
    string str;
    boolean flag;
    double value;
    sequence<double, 6> values;
  };

  struct RtmBuildSample0Struct4
  {
    RtmBuildSample0Struct3 value;
    sequence<RtmBuildSample0Struct3> values;
  };

};

#endif
